#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#Devtools
spring.devtools.restart.log-condition-evaluation-delta=false

#thymeleaf
spring.thymeleaf.cache=false

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
