#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#Devtools
spring.devtools.restart.log-condition-evaluation-delta=false

#thymeleaf
spring.thymeleaf.cache=false

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

github.client.id=e335ff8bb4d93e79e232
github.client.secret=6795b4d91761ea5e88e9e15842e734449446bab0
github.redirect.uri=http://localhost:8080/callback